{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "usdtminer",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-23",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-d1",
      "database_id": "fd35fa96-3938-449d-87d5-80ec224a3403"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "broadcast",
        "binding": "QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "broadcast",
        "max_batch_size": 15,
        "max_batch_timeout": 5,
        "max_concurrency": 2,
        "max_retries": 5,
        "dead_letter_queue": "broadcast-dlq"
      }
    ]
  }
}
